<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.eartrainer432hzapp.GameOverActivity">

    <LinearLayout
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            style="@style/GameOverScores"
            android:textStyle="bold"
            android:text="Scores"
            />
        <TextView
            android:id="@+id/scores_correct_tv"
            style="@style/GameOverScores"
            />
        <TextView
            android:id="@+id/scores_incorrect_tv"
            style="@style/GameOverScores"
            />
        <TextView
            android:id="@+id/scores_hints_tv"
            style="@style/GameOverScores"
            />
        <TextView
            android:id="@+id/total_score_tv"
            style="@style/GameOverScores"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_below="@id/scores"
        android:layout_marginBottom="16dp"
        android:text="Play Again"
        android:onClick="playAgain"/>

</RelativeLayout>


